'''
Слой репозиториев — отвечает за доступ к данным. Обычно здесь хранятся SQL-запросы. 
Сервис говорит: «дай мне пользователя по id», а репозиторий выполняет конкретный SQL-запрос и возвращает результат. 

Задача репозитория: обеспечивать сохранение, получение, обновление и удаление данных без участия бизнес-логики 
или HTTP-контроллеров.
'''